# tiny-broker-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
docs/: branch_naming_convention.md  local_launch.md  plan.md
monitoring/: prometheus.yaml  promtail-config.yaml
src/main/java/com/codility/: Application.java  MarketDataService.java  OrderSide.java  OrderStatus.java
src/main/java/com/codility/repository/: BuyingPowerEntity.java  BuyingPowerRepository.java  InventoryEntity.java  InventoryEntityId.java  InventoryRepository.java  OrderEntity.java  OrderRepository.java
src/main/java/com/monolith/: Application.java  MarketDataService.java  OrderSide.java  OrderStatus.java
src/main/java/com/monolith/api/: PortfolioController.java  TradingController.java
src/main/java/com/monolith/dto/: ErrorResponse.java  OrderRequest.java  OrderResponse.java  SellOrderResponse.java
src/main/java/com/monolith/dto/portfolio/: HoldingDto.java  PendingOrderDto.java  PortfolioViewResponse.java
src/main/java/com/monolith/exception/: GlobalExceptionHandler.java  InsufficientBuyingPowerException.java  InsufficientInventoryException.java  OrderNotFoundException.java  ValidationException.java
src/main/java/com/monolith/repository/: BuyingPowerEntity.java  BuyingPowerRepository.java  InventoryEntity.java  InventoryEntityId.java  InventoryRepository.java  OrderEntity.java  OrderRepository.java
src/main/java/com/monolith/service/: BuyingPowerService.java  InventoryService.java  OrderService.java  PortfolioService.java  TradingService.java
src/main/java/com/monolith/utils/: MoneyOperations.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/codility/api/: TradingControllerTest.java
src/test/java/com/monolith/api/: TradingControllerTest.java
src/test/java/com/monolith/service/: BuyingPowerServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java
src/test/java/com/monolith/utils/: MoneyOperationsTest.java  TestUtils.java
